[ddm_datasets_viewer]
module = DdmDatasetsViewer
name = Atlas DDM Datasets Viewer
description =
instruction = 
type = rated
weight = 1.0
log_file_path = /var/lib/HappyFace3/log/DdmLastRun.log

# Parameters
job_mode = CREAM
job_endpoint = https://creamce3.goegrid.gwdg.de:8443/ce-cream/services
