[ganga_robot_job]
module = GangaRobotJobViewer
name = Ganga Robot Job Status
description = 
instruction = 
type = rated
weight = 1.0


# Parameters
job_mode = CREAM
job_endpoint = https://creamce3.goegrid.gwdg.de:8443/ce-cream/services
